# WPF-MVVM

./: README.md  WPF+MVVM.sln
Tests/TestLib/: Command.cs  TestLib.csproj
Tests/TestLibFramework/: Command.cs  TestLibFramework.csproj
Tests/TestLibFramework/Properties/: AssemblyInfo.cs
Tests/WPF+MVVMConsole/: Program.cs  WPF+MVVMConsole.csproj  WebServerTest.cs
Tests/WPF+MVVMTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF+MVVMTest.csproj
WPF+MVVM/: App.xaml  App.xaml.cs  Program.cs  WPF+MVVM.csproj
WPF+MVVM.Web/: WPF+MVVM.Web.csproj  WebServer.cs
WPF+MVVM/Infrastructure/Commands/: CloseApplicationCommand.cs  LambdaCommand.cs
WPF+MVVM/Infrastructure/Commands/Base/: Command.cs
WPF+MVVM/Infrastructure/Common/: StringToIntArray.cs
WPF+MVVM/Infrastructure/Converters/: Add.cs  CompositeConverter.cs  Converter.cs  Linear.cs  LocationPointToStr.cs  MultiConverter.cs  PointToMapLocation.cs  Ratio.cs  ToArray.cs
WPF+MVVM/Interfaces/: IDateService.cs
WPF+MVVM/Models/: ConfirmedCount.cs  Country.cs  CountryInfo.cs  DataPoint.cs  PlaceInfo.cs  ProvinceInfo.cs
WPF+MVVM/Models/Decanat/: Student.cs
WPF+MVVM/Resources/DataTemplates/: CompositeItemsControlDataTemplates.xaml  CompositeListItemsDatatemplates.xaml
WPF+MVVM/Resources/Styles/: Buttons.xaml  GridSplitters.xaml
WPF+MVVM/Services/: AsyncDataService.cs  DataService.cs  HttpListenerWebSeverer.cs  Registrator.cs
WPF+MVVM/Services/Interfaces/: IAsyncDataService.cs  IWebServerService.cs
WPF+MVVM/View/: CountriesStaticticView.xaml  CountriesStaticticView.xaml.cs  CountriesStatisticView.xaml  CountriesStatisticView.xaml.cs
WPF+MVVM/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
WPF+MVVM/ViewModels/: CountriesStatisticViewModel.cs  DirectoryViewModel.cs  MainWindowViewModel.cs  Registrator.cs  ViewModelLocator.cs  WebServerViewModel.cs
WPF+MVVM/ViewModels/Base/: ViewModel.cs
WPF+MVVMConsole/: Program.cs
